Host=db
Port=5432
User=postgres
Password=1
Dbname=go_test

Bucket=testbucket
AccessKeyId=minioadmin
SecretAccessKey=minioadmin
Endpoint=http://minio:9000

RMQUrl=amqp://user:user@message-broker:5672/
RMQQueueName=imageQueue