Host=localhost
Port=5444
User=postgres
Password=1
Dbname=go_test

Bucket=testbucket
AccessKeyId=minioadmin
SecretAccessKey=minioadmin
Endpoint=http://localhost:9000

RMQUrl=amqp://user:user@localhost:5672/
RMQQueueName=imageQueue